# java-project-72

./: .gitignore  Dockerfile  Makefile  README.md  gradlew
.github/workflows/: java.yml
app/: Makefile  build.gradle
app/config/checkstyle/: checkstyle.xml
app/src/main/java/hexlet/code/: App.java
app/src/main/java/hexlet/code/controllers/: URLController.java  UrlsController.java
app/src/main/java/hexlet/code/domain/: Url.java  UrlCheck.java
app/src/main/resources/: application.yaml  application.yml
app/src/main/resources/dbmigration/h2/: 1.0__initial.sql
app/src/main/resources/dbmigration/model/: 1.0_initial.model.xml
app/src/main/resources/dbmigration/postgres/: 1.0_initial.sql
app/src/main/resources/templates/: index.html
app/src/main/resources/templates/layouts/: application.html
app/src/main/resources/templates/urls/: index.html  url.html
app/src/test/java/hexlet/code/: AppTest.java
app/src/test/resources/: application-test.yaml  insert-to-return-id.sql  seed-test-db.sql
app/src/test/resources/fixtures/: test-file.html
