plugins {
    id 'application'
    id 'checkstyle'
    id 'com.github.ben-manes.versions' version '0.47.0'
    id 'io.ebean' version '13.20.1'
    id 'se.patrikerdes.use-latest-versions' version '0.2.18'
    id 'jacoco'
    id 'com.adarshr.test-logger' version '3.2.0'
}

group = 'hexlet.code'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

compileJava {
    options.release = 20
    options.encoding = 'UTF-8'
}

application {
    mainClass = 'hexlet.code.App'
}

dependencies {
    implementation 'io.javalin:javalin:5.6.1'
    implementation 'io.javalin:javalin-rendering:5.6.0'

    implementation 'org.slf4j:slf4j-simple:2.0.7'

    implementation 'org.thymeleaf:thymeleaf:3.1.1.RELEASE'
    implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:3.2.1'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-java8time:3.0.4.RELEASE'
    implementation 'org.webjars:bootstrap:5.3.0'

    implementation 'com.h2database:h2:2.2.220'
    implementation 'org.postgresql:postgresql:42.6.0'

    implementation 'io.ebean:ebean:13.20.1'
    implementation 'io.ebean:ebean-ddl-generator:13.20.1'
    implementation 'io.ebean:ebean-querybean:13.20.1'
    implementation 'io.ebean:ebean-migration:13.9.0'
    implementation 'io.ebean:ebean-annotation:8.4'
    annotationProcessor 'io.ebean:querybean-generator:13.20.1'

    implementation 'org.glassfish.jaxb:jaxb-runtime:2.3.5'
    implementation "jakarta.xml.bind:jakarta.xml.bind-api:2.3.2"
    implementation 'javax.activation:activation:1.1.1'
    implementation "com.fasterxml.jackson.core:jackson-databind:2.15.0"

    implementation 'com.konghq:unirest-java:3.13.11'

    implementation 'org.jsoup:jsoup:1.16.1'

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.10.0'
    testImplementation 'org.assertj:assertj-core:3.24.2'
    testImplementation 'io.ebean:ebean-test:13.20.1'
    testImplementation 'com.konghq:unirest-java:3.14.2'
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.11.0'
}

test {
  useJUnitPlatform()
}

testlogger {
  showStandardStreams true
}

jacocoTestReport {
  reports {
    xml.required = true
  }
}

checkstyle {
  toolVersion '10.12.1'
}

task generateMigrations(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'hexlet.code.MigrationGenerator'
}

task stage(dependsOn: ['clean', 'installDist'])
installDist.mustRunAfter clean
